<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.codepath.examples.audiovideodemo.VideoActivity$PlaceholderFragment" >

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="wrap_content"
        android:layout_height="200dp" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/llButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnPlayLocalVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onPlayLocalVideo"
            android:text="Play Local Video" />

        <Button
            android:id="@+id/btnStreamVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onStreamVideo"
            android:text="Stream Remote Video" />

        <Button
            android:id="@+id/btnRecordVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRecordVideo"
            android:text="Record Video" />
    </LinearLayout>

</LinearLayout>