<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.codepath.examples.audiovideodemo.AudioActivity$PlaceholderFragment" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnPlayLocalAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onPlayLocalAudio"
            android:text="Play Local Audio" />

        <Button
            android:id="@+id/btnStreamAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onStreamAudio"
            android:text="Stream Remote Audio" />

        <Button
            android:id="@+id/btnRecordAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRecordAudio"
            android:text="Record Audio" />

    </LinearLayout>

</RelativeLayout>
