<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.codepath.examples.audiovideodemo"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.codepath.examples.audiovideodemo.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.codepath.examples.audiovideodemo.AudioActivity"
            android:label="@string/title_activity_audio"
            android:parentActivityName="com.codepath.examples.audiovideodemo.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.codepath.examples.audiovideodemo.MainActivity" />
        </activity>
        <activity
            android:name="com.codepath.examples.audiovideodemo.VideoActivity"
            android:label="@string/title_activity_video"
            android:parentActivityName="com.codepath.examples.audiovideodemo.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.codepath.examples.audiovideodemo.MainActivity" />
        </activity>
    </application>

</manifest>